nav ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0;
    padding: 15px;
    text-align: left;
    color:blue
}

nav ul li a:hover {
    color:aqua
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    padding: 20px;
}

img {
    width:100%;
    height:auto;
    display:block;
}


@media screen and (min-width: 600px) {
    header {
        background-color: rgb(80, 118, 143);
        text-align: center;
    }

    h1 {
        font-size: 1.5rem;
        margin: 10px 0;
    }

    footer {
        font-size: 0.9rem;
        background-color: rgb(144, 188, 255)
    }

    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        gap: 20px;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0;
        padding: 0;
        text-align: left;
    } 
}

@media screen and (min-width: 1024px) {
    body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 20px;
        }
        nav ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0;
        padding: 0;
        text-align: left;
        margin-left: auto;
        }
}

.image-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}